In [1]:
#Libraries for cleaning
import pandas as pd
import numpy as np
from unidecode import unidecode

# Libraries for visualizing data
import matplotlib.pyplot as plt
import seaborn as sns

#Configure visualizing tools
%matplotlib inline
plt.style.use('ggplot')
sns.set_style('white')
plt.rcParams['figure.figsize'] = (12, 8)

In [2]:
pd.set_option('display.max_columns', None)

In [3]:
df_21=pd.read_csv('master_21.csv')

In [4]:
df_21.head()

,Almacén,Cliente,Identificación cliente,Telefono cliente,Celular cliente,# factura,Codigo del producto,Detalle producto,Cantidad producto,Cantidad Devueltas,Fecha factura,Precio venta x producto,Precio compra x producto,Descuento,Descuento Total,Venta - descuento,impuesto Total,Impuesto,Subtotal,Total venta,Ciudad,Forma pago,Vendedor,Vendedor2,Usuario,No. Transacción,Promoción,Nota,Categoria,Proveedor,Nota Crédito,Grupo
0,Cabecera,general,0.0,NaN,NaN,No2,49,Sandwich de atún,1.0,0.0,2021-04-26 14:15:12,13500.0,9300.0,0.0,0.0,13500.0,0.0,0.0,13500.0,13500.0,NaN,efectivo,NaN,NaN,erickfaloquin@gmail.com,NaN,NaN,,CARTA,NaN,No,sin grupo
1,Cabecera,general,0.0,NaN,NaN,No3,79,Soda con frutas,1.0,0.0,2021-04-26 16:49:48,5000.0,2000.0,0.0,0.0,5000.0,0.0,0.0,5000.0,5000.0,NaN,efectivo,NaN,NaN,erickfaloquin@gmail.com,NaN,NaN,,CARTA,Alfoli,No,sin grupo
2,Cabecera,general,0.0,NaN,NaN,No4,79,Soda con frutas,1.0,0.0,2021-04-26 16:54:27,5000.0,2000.0,0.0,0.0,5000.0,0.0,0.0,5000.0,5000.0,NaN,efectivo,NaN,NaN,erickfaloquin@gmail.com,NaN,NaN,,CARTA,Alfoli,No,sin grupo
3,Cabecera,general,0.0,NaN,NaN,No5,MAC,Mogollitas de Arroz con Cacao 100% 360gr,1.0,0.0,2021-04-26 17:33:26,12000.0,7500.0,0.0,0.0,12000.0,0.0,0.0,12000.0,12000.0,NaN,efectivo,NaN,NaN,erickfaloquin@gmail.com,NaN,NaN,,Panadería Saludable,Reborn,No,sin grupo
4,Cabecera,general,0.0,NaN,NaN,No5,66,Americano,1.0,0.0,2021-04-26 17:33:26,3000.0,1000.0,0.0,0.0,3000.0,0.0,0.0,3000.0,3000.0,NaN,efectivo,NaN,NaN,erickfaloquin@gmail.com,NaN,NaN,,CARTA,NaN,No,sin grupo

In [5]:
df_21.shape

(4488, 32)

## Data cleaning and formatting

### **1-** Check columns for significant data

In [6]:
#df_21[#'Vendedor',
      #'Vendedor2'
      #'Identificación cliente'
      #'Almacén'
      #'Cliente'
      #'Cantidad Devueltas'
      #'Descuento'
      #'Descuento Total'
      #'Impuesto'
      #'impuesto Total'
      #'Usuario'
      #'Grupo'
      #'Nota'
      #'Nota Crédito'
      #'Proveedor'
      #'Promoción'
      #'Forma pago'].unique()

#Need to check Column 'Promoción'

In [7]:
df_21['No. Transacción'].unique()

array([nan, 'Total:'], dtype=object)

In [8]:
# Drop columns with no significant data, NANs or empty fields
df_21=df_21.drop(['Almacén', 'Cliente', 'Cantidad Devueltas','Impuesto','impuesto Total','Telefono cliente', 'Celular cliente', 'Ciudad', 
                  'Vendedor','Vendedor2', 'Identificación cliente','Subtotal','Usuario','Grupo','Nota','Nota Crédito','No. Transacción'],axis=1)

In [9]:
df_21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4488 entries, 0 to 4487
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   # factura                 4470 non-null   object
 1   Codigo del producto       4470 non-null   object
 2   Detalle producto          4470 non-null   object
 3   Cantidad producto         4470 non-null   float64
 4   Fecha factura             4470 non-null   object
 5   Precio venta x producto   4470 non-null   float64
 6   Precio compra x producto  4470 non-null   float64
 7   Descuento                 4470 non-null   float64
 8   Descuento Total           4470 non-null   float64
 9   Venta - descuento         4470 non-null   float64
 10  Total venta               4470 non-null   float64
 11  Forma pago                4479 non-null   object
 12  Promoción                 9 non-null      float64
 13  Categoria                 4470 non-null   object
 14  Proveedor                 1385 non-null   object
dtypes: float64(8), object(7)
memory usage: 526.1+ KB

In [10]:
#rename columns for enhancing the readability and consistency of the dataset
df_21=df_21.rename(columns={'# factura':'bill_number','Codigo del producto':'product_code','Detalle producto':'product_details','Cantidad producto':'product_qty','Fecha factura':'date','Precio venta x producto':'unit_sell_price',
                      'Precio compra x producto':'cost_per_unit','Descuento':'discount','Descuento Total':'T_discount','Venta - descuento':'sell_margin','Total venta':'sell_total','Forma pago':'payment_method',
                      'Promoción':'promo','Categoria':'category','Proveedor':'provider'})

In [11]:
df_21.head()

,bill_number,product_code,product_details,product_qty,date,unit_sell_price,cost_per_unit,discount,T_discount,sell_margin,sell_total,payment_method,promo,category,provider
0,No2,49,Sandwich de atún,1.0,2021-04-26 14:15:12,13500.0,9300.0,0.0,0.0,13500.0,13500.0,efectivo,NaN,CARTA,NaN
1,No3,79,Soda con frutas,1.0,2021-04-26 16:49:48,5000.0,2000.0,0.0,0.0,5000.0,5000.0,efectivo,NaN,CARTA,Alfoli
2,No4,79,Soda con frutas,1.0,2021-04-26 16:54:27,5000.0,2000.0,0.0,0.0,5000.0,5000.0,efectivo,NaN,CARTA,Alfoli
3,No5,MAC,Mogollitas de Arroz con Cacao 100% 360gr,1.0,2021-04-26 17:33:26,12000.0,7500.0,0.0,0.0,12000.0,12000.0,efectivo,NaN,Panadería Saludable,Reborn
4,No5,66,Americano,1.0,2021-04-26 17:33:26,3000.0,1000.0,0.0,0.0,3000.0,3000.0,efectivo,NaN,CARTA,NaN

In [12]:
# There are 18 rows with no data, so we remove them.
df_na = df_21[df_21['product_details'].isna()]
df_na.head()

,bill_number,product_code,product_details,product_qty,date,unit_sell_price,cost_per_unit,discount,T_discount,sell_margin,sell_total,payment_method,promo,category,provider
44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Devoluciones:,484000.0,NaN,NaN
412,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
413,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Devoluciones:,4006600.0,NaN,NaN
956,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
#Here we could have used the name of other column, but this is enough to delete the rows that are useless
df_21 = df_21.dropna(subset=['product_details'])

#### There is a lot of missing data. Manager then delivered information of the restaurant to make up for the mistakes such as:
* Providers are not well listed.
* Category field does not reflect the reality of the restaurant work flow
* There are a lot of incongruencies within the fields product_code and product_details

##### On the other hand, extra columns to split the dates for easier management will be created, for time of the day and date

In [14]:
df_21.nunique()

bill_number        2099
product_code        154
product_details     157
product_qty          11
date               2099
unit_sell_price      61
cost_per_unit        93
discount             45
T_discount           50
sell_margin         101
sell_total          133
payment_method        7
promo                 0
category              8
provider              7
dtype: int64

In [15]:
for column in df_21.columns[11:]:
    uv=df_21[column].unique()
    print(f"Unique values in '{column}': {uv}")

Unique values in 'payment_method': ['efectivo' 'nequi' 'tarjeta debito' 'tarjeta debito,efectivo'
 'tarjeta credito' 'sin asignar pago' 'credito']
Unique values in 'promo': [nan]
Unique values in 'category': ['CARTA' 'Panadería Saludable ' 'Mermeladas' 'Postres Saludables'
 'Cremas de Mani' 'Yogurt' 'General' 'Cremas de Almendras']
Unique values in 'provider': [nan 'Alfoli' 'Reborn' 'snucks' 'Vitta Helthy Bakery' 'Syrus' 'Artesano'
 'LOK']

In [16]:
df_21['product_details'].unique()

array(['Sandwich de atún', 'Soda con frutas',
       'Mogollitas de Arroz con Cacao 100% 360gr', 'Americano',
       'Waffle Fresa y Arandanos', 'Sandwich de pollo',
       'Sandwich Napolitano', 'Bowl de Avena Natural',
       'Mermelada de Maracumango 250g', 'Mermelada de Frutos rojos 130g',
       'Bocaditos de coco 240gr', 'Agua Manantial 500g',
       'Omelett queso y champiñones', 'Bowl de Fruta Salpicon',
       'Chocolate Experiencia en leche de Vaca', 'Empanadas Integrales',
       'Latte en leche de vaca', 'Cappucino en leche de vaca',
       'Pasta Artesanal Zema Espinaca 250g', 'Parfait Balance',
       'Batido Frutos Rojos', 'Bolwl de Fruta Frutos Rojos',
       'Vitta Capricho Arequipe Chocolate', 'Deditos de Queso Integral',
       'Pesto de Tomate con albahaca 230g', 'Café Organico 200 años 250g',
       'Miel de abeja Pienta 300g', 'Torta del día',
       'Crema de Mani Miel 130g', 'Yogurt Griego 500g Syrus',
       'Granola Artesanal Fiocchi 300g', 'Bowl Choco Avena',
       'Agua Manantial carbonatada 300g',
       'Chocolate Experiencia en bebida Vegetal',
       'Mermelada de Frutos rojos 250g', 'Barra de chocolate lok 60% 35g',
       'Yogurt Bebible 1lt Mora', 'Pancakes de chocolate 70% 300g',
       'Miel de abeja Pienta 600g', 'Fun stones matcha 40g',
       'Barra de chocolate lok 85% 85g', 'Latte en bebida Vegetal',
       'Omelett solo queso', 'Pancakes Tropical',
       'Cappucino en bebida Vegetal', 'Batido Refrescante',
       'Waffle Frutos Amarillos', 'Vitta Capricho Arequipe',
       'Batido Naranja y Zanahoria', 'Parfait Explosión de Chocolate',
       'Mini Pizza', 'Batido Verde',
       'Batido Fresa y Banano en leche de vaca', 'Mix de chocococo 50g',
       'Cajita decorada', 'Batido de la Casa en bebida Vegetal',
       'Omelett napolitano', 'Té Chai en bebida vegetal',
       'Mix de semillas de 130g', 'Pasta Artesanal Zema Mixta 250g',
       'Pasta Artesanal Zema Tradiconales 250g',
       'Ay María fuego Alto 120g', 'Waffle Salado',
       'Yogurt Bebible 1lt Natural', 'Batido de la casa en leche de vaca',
       'bandeja de deditos integrales congelada',
       'Té Matcha en bebida Vegetal', 'Limpiador Fresco 500ml',
       'Desinfectante Fresco 500ml', 'Vitta Capricho Doble Chocolate',
       'combo torta y cappuccino leche de vaca ', 'Espresso doble',
       'Tomate Seco Tomacol 70g',
       'Batido Fresa y Banano en bebida Vegetal',
       'Bowl de Fruta Frutos Rojos', 'aceite de coco 130g',
       'Deditos de Queso Tradicional', 'Yogurt Bebible 1lt Melocotón ',
       'Aceite de Aguacate con oliva Kell 250ml', 'semillas de girasol',
       'semillas de calabaza', 'Soda hatsu ',
       'Té Matcha en leche de Vaca', 'Mantequilla Clarificada Ghee 185g',
       'dia de madres', 'Mermelada de Maracumango 130g',
       'Mix de semillas', 'Té Chai en leche de vaca',
       'Roscones Artesonano Individual ', 'Crema de Choco Mani 130g',
       'Babka de cacao', 'Té Matcha tomacol 20g', 'Trenza de nueces ',
       'Envinado de pasas y nueces X7', 'Crema de Almendra Natural 130g',
       'Moño de bocadillo y queso ', 'Pan Italiano ',
       'Pancakes de Red Berries 300g', 'Té Chai Tomacol 20 satches',
       'Crema de Choco Almendra 130g', 'Té Matcha Tomacol 70g',
       'Ay María fuego medio 120g', 'Crema de Mani Miel 240g',
       'Aceite de coco extra virgen kell 225g', 'pan Envinado Unid',
       'Mermelada de Fresa 130g', 'crema choco almendras 250g',
       'Pancakes de Vainilla 300g', 'Crema de Mani Natural 130g',
       'Aromatica de frutos Rojos', 'Aromatica de Maracumango',
       'Mix de chocococo 130g', 'Espresso Sencillo',
       'Té Dulce sueños 180g', 'desechable ', 'Crema de Mani Sal 240g',
       'Pan de arroz tipo hamburguesa', 'Fruta deshidratada Vai',
       'Ceviche de mango 120g', 'Cacao en Polvo Lok 200g',
       'Ceviche de mango 225g', 'Pan de jamon y cuajada artesano',
       'Yogurt griego 250g Syrus', 'Aceite de aguacate ',
       'Crema choco almendras 250g',
       'Roscones de arequipe y coco Artesano',
       'Mogollas de cuajada Artesano', 'bites lok por unidad',
       'Miel sabores lok ', 'Crema de Choco Mani 240g',
       'aceite de coco 250g', 'Aceite de ajonjolí ',
       'Semillas de girasol', 'Bark premium Lok ',
       'crema choco almendras 130g', 'Stick de cacao lok 60% 5 Unid',
       'Tomate Seco en aceite 230g', 'Mantequilla Ghee La Vaca 220gr ',
       'Ay María fuego bajo 120g', 'amor y amistad', 'Té Despierta 180g',
       'Decoracion regalo bandeja carton',
       'Decoracion regalo canasta grande',
       'Decoración regalo bandeja con patas', 'Arepas Teresita ',
       'Ghee Ajo y Cilantro ', 'Chocolate sugar free 85g',
       'caja corazones', 'Crema de Mani Sal 130g',
       'Decoracion regalo canasta pequeña', 'Waffle con Helado Vainilla',
       'Bites 24 und', 'almendra 100g agranel ',
       'Crema de Mani Natural 240g',
       'Cobetura de chocolate 58% sugar free',
       'Crema de Choco Almendra 240g', 'Baul con mucho amor'],
      dtype=object)

In [17]:
df_21.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4470 entries, 0 to 4485
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   bill_number      4470 non-null   object
 1   product_code     4470 non-null   object
 2   product_details  4470 non-null   object
 3   product_qty      4470 non-null   float64
 4   date             4470 non-null   object
 5   unit_sell_price  4470 non-null   float64
 6   cost_per_unit    4470 non-null   float64
 7   discount         4470 non-null   float64
 8   T_discount       4470 non-null   float64
 9   sell_margin      4470 non-null   float64
 10  sell_total       4470 non-null   float64
 11  payment_method   4470 non-null   object
 12  promo            0 non-null      float64
 13  category         4470 non-null   object
 14  provider         1385 non-null   object
dtypes: float64(8), object(7)
memory usage: 558.8+ KB

#### After a meeting with manager we get an agreement on which categories are the most appropriate to go with Snuck's workflow
- A table was builded to assign the categories to each product

In [18]:
# Import the table for category
cat_path = "C:\\Users\\Olger\\Documents\\Data_analysis_portfolio\\SNUCKS\\categories.csv"

In [19]:
cat = pd.read_csv(cat_path, sep=';',encoding='latin-1')
cat.head()

             Categoria                Detalle producto
0  Cremas de Almendras      crema choco almendras 250g
1  Cremas de Almendras  Crema de Almendra Natural 130g
2  Cremas de Almendras  Crema de Almendra Natural 240g
3       Cremas de Mani        Crema de Choco Mani 130g
4       Cremas de Mani        Crema de Choco Mani 240g

In [20]:
# Formatting to remove accents and latin characters on the list provided
cat['Detalle producto'] = cat['Detalle producto'].apply(unidecode)

In [21]:
# formatting the data to compare so we can create an adecuate category column
df_21['product_details'] = df_21['product_details'].apply(unidecode)